# auth-server

./: build.gradle  sequence_diagram.drawio
src/main/java/com/psymoney/authserver/: AuthServerApplication.java
src/main/java/com/psymoney/authserver/config/: SecurityConfig.java
src/main/java/com/psymoney/authserver/user/adapter/in/web/: RegisterUserController.java  UserDto.java
src/main/java/com/psymoney/authserver/user/application/port/in/: RegisterUserCommand.java  RegisterUserUseCase.java
src/main/java/com/psymoney/authserver/user/domain/: User.java
src/main/java/com/psymoney/authserver/user/exception/: UserExistException.java
src/main/resources/: application.yml
src/test/java/com/psymoney/authserver/: AuthServerApplicationTests.java
src/test/java/com/psymoney/authserver/user/adapter/in/web/: TestRegisterUserController.java  TestUserDto.java
src/test/resources/sql/: test-user-data-h2.sql
